#flooding constrained

[General]
network = Scenario
sim-time-limit = 300s
debug-on-errors = true
cmdenv-express-mode = true
image-path = ../../../../images

##RSUs++
#0
# UDPBasicApp
*.node[0].numApps = 1
*.node[0].app[0].typename = "flooding14c.veins_inet.VeinsInetSampleApplication"
*.node[0].app[0].interface = "wlan0"

# Ieee80211Interface
*.node[0].wlan[0].opMode = "p"
*.node[0].wlan[0].radio.typename = "Ieee80211DimensionalRadio"
*.node[0].wlan[0].radio.bandName = "5.9 GHz"
*.node[0].wlan[0].radio.channelNumber = 1
#*.node[*].wlan[0].radio.transmitter.power = 20mW
*.node[0].wlan[0].radio.transmitter.power = 0.50mW
*.node[0].wlan[0].radio.bandwidth = 10 MHz


*.node[0].wlan[*].radio.antenna.mobility.typename = "AttachedMobility"
*.node[0].wlan[*].radio.antenna.mobility.mobilityModule = "^.^.^.^.mobility"
*.node[0].wlan[*].radio.antenna.mobility.offsetX = -2.5m
#*.node[0].wlan[*].radio.antenna.mobility.offsetZ = 1.5m
*.node[0].wlan[*].radio.antenna.mobility.offsetZ = 6m
*.node[0].wlan[*].radio.antenna.mobility.constraintAreaMinX = 0m
*.node[0].wlan[*].radio.antenna.mobility.constraintAreaMaxX = 0m
*.node[0].wlan[*].radio.antenna.mobility.constraintAreaMinY = 0m
*.node[0].wlan[*].radio.antenna.mobility.constraintAreaMaxY = 0m
*.node[0].wlan[*].radio.antenna.mobility.constraintAreaMinZ = 0m
*.node[0].wlan[*].radio.antenna.mobility.constraintAreaMaxZ = 0m
*.node[0].wlan[*].radio.displayCommunicationRange = true

# HostAutoConfigurator
*.node[0].ipv4.configurator.typename = "HostAutoConfigurator"
*.node[0].ipv4.configurator.interfaces = "wlan0"
*.node[0].ipv4.configurator.mcastGroups = "224.0.0.1"

# VeinsInetMobility
*.node[0].mobility.typename = "VeinsInetMobility"

#1
# UDPBasicApp
*.node[1].numApps = 1
*.node[1].app[0].typename = "flooding14c.veins_inet.VeinsInetSampleApplication"
*.node[1].app[0].interface = "wlan0"

# Ieee80211Interface
*.node[1].wlan[0].opMode = "p"
*.node[1].wlan[0].radio.typename = "Ieee80211DimensionalRadio"
*.node[1].wlan[0].radio.bandName = "5.9 GHz"
*.node[1].wlan[0].radio.channelNumber = 1
#*.node[1].wlan[0].radio.transmitter.power = 20mW
*.node[1].wlan[0].radio.transmitter.power = 0.50mW
*.node[1].wlan[0].radio.bandwidth = 10 MHz


*.node[1].wlan[*].radio.antenna.mobility.typename = "AttachedMobility"
*.node[1].wlan[*].radio.antenna.mobility.mobilityModule = "^.^.^.^.mobility"
*.node[1].wlan[*].radio.antenna.mobility.offsetX = -2.5m
#*.node[1].wlan[*].radio.antenna.mobility.offsetZ = 1.5m
*.node[1].wlan[*].radio.antenna.mobility.offsetZ = 6m
*.node[1].wlan[*].radio.antenna.mobility.constraintAreaMinX = 0m
*.node[1].wlan[*].radio.antenna.mobility.constraintAreaMaxX = 0m
*.node[1].wlan[*].radio.antenna.mobility.constraintAreaMinY = 0m
*.node[1].wlan[*].radio.antenna.mobility.constraintAreaMaxY = 0m
*.node[1].wlan[*].radio.antenna.mobility.constraintAreaMinZ = 0m
*.node[1].wlan[*].radio.antenna.mobility.constraintAreaMaxZ = 0m
*.node[1].wlan[*].radio.displayCommunicationRange = true

# HostAutoConfigurator
*.node[1].ipv4.configurator.typename = "HostAutoConfigurator"
*.node[1].ipv4.configurator.interfaces = "wlan0"
*.node[1].ipv4.configurator.mcastGroups = "224.0.0.1"

# VeinsInetMobility
*.node[1].mobility.typename = "VeinsInetMobility"

#2
# UDPBasicApp
*.node[2].numApps = 1
*.node[2].app[0].typename = "flooding14c.veins_inet.VeinsInetSampleApplication"
*.node[2].app[0].interface = "wlan0"

# Ieee80211Interface
*.node[2].wlan[0].opMode = "p"
*.node[2].wlan[0].radio.typename = "Ieee80211DimensionalRadio"
*.node[2].wlan[0].radio.bandName = "5.9 GHz"
*.node[2].wlan[0].radio.channelNumber = 1
#*.node[2].wlan[0].radio.transmitter.power = 20mW
*.node[2].wlan[0].radio.transmitter.power = 0.50mW
*.node[2].wlan[0].radio.bandwidth = 10 MHz


*.node[2].wlan[*].radio.antenna.mobility.typename = "AttachedMobility"
*.node[2].wlan[*].radio.antenna.mobility.mobilityModule = "^.^.^.^.mobility"
*.node[2].wlan[*].radio.antenna.mobility.offsetX = -2.5m
#*.node[2].wlan[*].radio.antenna.mobility.offsetZ = 1.5m
*.node[2].wlan[*].radio.antenna.mobility.offsetZ = 6m
*.node[2].wlan[*].radio.antenna.mobility.constraintAreaMinX = 0m
*.node[2].wlan[*].radio.antenna.mobility.constraintAreaMaxX = 0m
*.node[2].wlan[*].radio.antenna.mobility.constraintAreaMinY = 0m
*.node[2].wlan[*].radio.antenna.mobility.constraintAreaMaxY = 0m
*.node[2].wlan[*].radio.antenna.mobility.constraintAreaMinZ = 0m
*.node[2].wlan[*].radio.antenna.mobility.constraintAreaMaxZ = 0m
*.node[2].wlan[*].radio.displayCommunicationRange = true

# HostAutoConfigurator
*.node[2].ipv4.configurator.typename = "HostAutoConfigurator"
*.node[2].ipv4.configurator.interfaces = "wlan0"
*.node[2].ipv4.configurator.mcastGroups = "224.0.0.1"

# VeinsInetMobility
*.node[2].mobility.typename = "VeinsInetMobility"

#3
# UDPBasicApp
*.node[3].numApps = 1
*.node[3].app[0].typename = "flooding14c.veins_inet.VeinsInetSampleApplication"
*.node[3].app[0].interface = "wlan0"

# Ieee80211Interface
*.node[3].wlan[0].opMode = "p"
*.node[3].wlan[0].radio.typename = "Ieee80211DimensionalRadio"
*.node[3].wlan[0].radio.bandName = "5.9 GHz"
*.node[3].wlan[0].radio.channelNumber = 1
#*.node[3].wlan[0].radio.transmitter.power = 20mW
*.node[3].wlan[0].radio.transmitter.power = 0.50mW
*.node[3].wlan[0].radio.bandwidth = 10 MHz


*.node[3].wlan[*].radio.antenna.mobility.typename = "AttachedMobility"
*.node[3].wlan[*].radio.antenna.mobility.mobilityModule = "^.^.^.^.mobility"
*.node[3].wlan[*].radio.antenna.mobility.offsetX = -2.5m
#*.node[3].wlan[*].radio.antenna.mobility.offsetZ = 1.5m
*.node[3].wlan[*].radio.antenna.mobility.offsetZ = 6m
*.node[3].wlan[*].radio.antenna.mobility.constraintAreaMinX = 0m
*.node[3].wlan[*].radio.antenna.mobility.constraintAreaMaxX = 0m
*.node[3].wlan[*].radio.antenna.mobility.constraintAreaMinY = 0m
*.node[3].wlan[*].radio.antenna.mobility.constraintAreaMaxY = 0m
*.node[3].wlan[*].radio.antenna.mobility.constraintAreaMinZ = 0m
*.node[3].wlan[*].radio.antenna.mobility.constraintAreaMaxZ = 0m
*.node[3].wlan[*].radio.displayCommunicationRange = true

# HostAutoConfigurator
*.node[3].ipv4.configurator.typename = "HostAutoConfigurator"
*.node[3].ipv4.configurator.interfaces = "wlan0"
*.node[3].ipv4.configurator.mcastGroups = "224.0.0.1"

# VeinsInetMobility
*.node[3].mobility.typename = "VeinsInetMobility"

#4
# UDPBasicApp
*.node[4].numApps = 1
*.node[4].app[0].typename = "flooding14c.veins_inet.VeinsInetSampleApplication"
*.node[4].app[0].interface = "wlan0"

# Ieee80211Interface
*.node[4].wlan[0].opMode = "p"
*.node[4].wlan[0].radio.typename = "Ieee80211DimensionalRadio"
*.node[4].wlan[0].radio.bandName = "5.9 GHz"
*.node[4].wlan[0].radio.channelNumber = 1
#*.node[4].wlan[0].radio.transmitter.power = 20mW
*.node[4].wlan[0].radio.transmitter.power = 0.50mW
*.node[4].wlan[0].radio.bandwidth = 10 MHz


*.node[4].wlan[*].radio.antenna.mobility.typename = "AttachedMobility"
*.node[4].wlan[*].radio.antenna.mobility.mobilityModule = "^.^.^.^.mobility"
*.node[4].wlan[*].radio.antenna.mobility.offsetX = -2.5m
#*.node[4].wlan[*].radio.antenna.mobility.offsetZ = 1.5m
*.node[4].wlan[*].radio.antenna.mobility.offsetZ = 6m
*.node[4].wlan[*].radio.antenna.mobility.constraintAreaMinX = 0m
*.node[4].wlan[*].radio.antenna.mobility.constraintAreaMaxX = 0m
*.node[4].wlan[*].radio.antenna.mobility.constraintAreaMinY = 0m
*.node[4].wlan[*].radio.antenna.mobility.constraintAreaMaxY = 0m
*.node[4].wlan[*].radio.antenna.mobility.constraintAreaMinZ = 0m
*.node[4].wlan[*].radio.antenna.mobility.constraintAreaMaxZ = 0m
*.node[4].wlan[*].radio.displayCommunicationRange = true

# HostAutoConfigurator
*.node[4].ipv4.configurator.typename = "HostAutoConfigurator"
*.node[4].ipv4.configurator.interfaces = "wlan0"
*.node[4].ipv4.configurator.mcastGroups = "224.0.0.1"

# VeinsInetMobility
*.node[4].mobility.typename = "VeinsInetMobility"

##RSU--

####+++++++entidades moviles!!
# UDPBasicApp
*.node[*].numApps = 1
*.node[*].app[0].typename = "flooding14c.veins_inet.VeinsInetSampleApplication"
*.node[*].app[0].interface = "wlan0"

# Ieee80211Interface
*.node[*].wlan[0].opMode = "p"
*.node[*].wlan[0].radio.typename = "Ieee80211DimensionalRadio"
*.node[*].wlan[0].radio.bandName = "5.9 GHz"
*.node[*].wlan[0].radio.channelNumber = 3
*.node[*].wlan[0].radio.transmitter.power = 20mW
#*.node[*].wlan[0].radio.transmitter.power = 0.50mW
*.node[*].wlan[0].radio.bandwidth = 10 MHz
*.node[*].wlan[*].radio.antenna.mobility.typename = "AttachedMobility"
*.node[*].wlan[*].radio.antenna.mobility.mobilityModule = "^.^.^.^.mobility"
*.node[*].wlan[*].radio.antenna.mobility.offsetX = -2.5m
*.node[*].wlan[*].radio.antenna.mobility.offsetZ = 1.5m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ = 0m

# HostAutoConfigurator
*.node[*].ipv4.configurator.typename = "HostAutoConfigurator"
*.node[*].ipv4.configurator.interfaces = "wlan0"
*.node[*].ipv4.configurator.mcastGroups = "224.0.0.1"

# VeinsInetMobility
*.node[*].mobility.typename = "VeinsInetMobility"

# VeinsInetManager
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("square.launchd.xml")
*.manager.moduleType = "flooding14c.veins_inet.VeinsInetCar"

# PhysicalEnvironment
*.physicalEnvironment.config = xmldoc("obstacles.xml")
*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"

# Misc
**.vector-recording = true


[Config plain]

*.visualizer.osgVisualizer.typename = ""


[Config canvas]
extends = plain
description = "Enable enhanced 2D visualization"

# IntegratedCanvasVisualizer (2D)
*.visualizer.*.obstacleLossVisualizer.displayIntersections = true
*.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors = true
*.visualizer.*.obstacleLossVisualizer.intersectionLineColor = "yellow"
*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 500/3e8
*.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed = 50000/3e8
*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.canvasVisualizer.mediumVisualizer.displaySignalDepartures = false
*.visualizer.canvasVisualizer.mediumVisualizer.displaySignalArrivals = false
*.visualizer.*.physicalLinkVisualizer.displayLinks = true
#*.visualizer.*.mobilityVisualizer.displayPositions = true
#*.visualizer.*.mobilityVisualizer.displayOrientations = true
#*.visualizer.*.mobilityVisualizer.displayVelocities = true
#*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
#*.visualizer.*.mobilityVisualizer.moduleFilter = "**.antenna.mobility"


[Config osg]
extends = canvas
description = "Enable enhanced 2D and 3D visualization using OSG"

*.useOsg = true

# IntegratedOsgVisualizer (3D)
*.visualizer.osgVisualizer.typename = IntegratedOsgVisualizer
*.node[*].osgModel = "veins_inet/node/car.obj.-5e-1,0e-1,5e-1.trans.450e-2,180e-2,150e-2.scale" # offset .5 back and .5 up (position is front bumper at road level), make 450cm long, 180m wide, 150m high

