<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-09-13 10:00:11 by Eclipse SUMO sumo Version 1.16.0
This data file and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v20.html
This file may also be made available under the following Secondary
Licenses when the conditions for such availability set forth in the Eclipse
Public License 2.0 are satisfied: GNU General Public License, version 2
or later which is available at
https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="square.net.xml"/>
        <route-files value="square.rou.xml"/>
        <additional-files value="square.poly.xml"/>
        <junction-taz value="true"/>
    </input>

    <time>
        <step-length value="0.1"/>
    </time>

    <processing>
        <lanechange.duration value="1.5"/>
    </processing>

    <report>
        <xml-validation value="never"/>
        <xml-validation.net value="never"/>
    </report>

    <gui_only>
        <start value="true"/>
    </gui_only>

</configuration>
